# version: '3.9'

# services:

#   backend:
#     build: .
#     container_name: sj-backend
#     environment:
#       DATABASE_URL: postgresql://postgres:password1@postgres-db:5432/sjhardware
#       SECRET_KEY: supersecretkey
#       FLASK_APP: run.py
#       FLASK_ENV: production
#     ports:
#       - "5000:5000"
#     restart: unless-stopped
#     command: >
#       sh -c "
#       until pg_isready -h postgres-db -p 5432; do
#         echo 'Waiting for Postgres...';
#         sleep 2;
#       done;
#       flask db upgrade || true &&
#       python run.py
#       "

#   frontend:
#     build: ./sjhardware-frontend
#     container_name: sj-frontend
#     ports:
#       - "3000:5173"
#     depends_on:
#       - backend
#     restart: unless-stopped
